IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR E:\avr\iccavrproject\µÁ≥ÿ»›¡ø≤‚ ‘\
FILE myGRAPHICS.C
DEFGLOBAL TEXT35 80 A[480:96:5]kc
DEFGLOBAL FONT 260 A[255:51:5]kc
DEFGLOBAL FONT2 35F A[225:45:5]kc
FILE main.c
FUNC port_init 4B8 fV
BLOCK 55 4B8
LINE 55 4B8
LINE 56 4B8
LINE 57 4BC
LINE 58 4BE
LINE 59 4C2
LINE 60 4C4
LINE 61 4C6
LINE 62 4C8
LINE 63 4CC
BLOCKEND 0 4D0
FUNCEND 4D0
FUNC int0_isr 4D2 fV
BLOCK 68 4DA
LINE 68 4DA
LINE 69 4DA
LINE 69 4E2
LINE 70 4E2
LINE 71 4E4
LINE 72 4EA
LINE 73 4F8
LINE 74 4FC
LINE 74 4FE
LINE 75 4FE
LINE 76 500
LINE 77 506
BLOCKEND 0 50E
FUNCEND 50E
FUNC int1_isr 510 fV
BLOCK 83 51A
LINE 83 51A
LINE 84 51A
LINE 85 520
LINE 85 528
LINE 86 528
LINE 87 53A
LINE 87 53C
LINE 88 53C
LINE 89 54E
BLOCKEND 0 558
FUNCEND 558
FUNC timer0_init 55A fV
BLOCK 97 55A
LINE 97 55A
LINE 98 55A
LINE 100 55E
LINE 101 562
BLOCKEND 0 566
FUNCEND 566
FUNC ADInit 568 fV
BLOCK 104 568
LINE 104 568
LINE 105 568
LINE 106 56E
LINE 107 570
LINE 108 572
LINE 109 574
LINE 110 576
LINE 111 578
LINE 112 57A
LINE 113 580
LINE 114 582
LINE 115 584
LINE 116 586
BLOCKEND 0 588
FUNCEND 588
FUNC timer0_ovf_isr 58A fV
BLOCK 120 590
LINE 120 590
LINE 122 590
LINE 123 594
LINE 124 5A6
LINE 125 5B0
LINE 125 5C4
LINE 126 5C4
LINE 127 5D0
LINE 128 5DA
LINE 128 5E4
LINE 129 5E4
LINE 129 5EA
LINE 130 5F4
LINE 130 600
LINE 131 600
LINE 132 62C
LINE 133 636
LINE 133 640
LINE 134 644
LINE 135 644
LINE 136 644
LINE 136 64E
LINE 137 64E
LINE 137 654
LINE 138 65E
LINE 140 65E
LINE 141 736
LINE 144 868
LINE 145 868
LINE 146 87A
LINE 147 88E
LINE 149 88E
LINE 150 890
LINE 151 890
LINE 150 890
LINE 151 894
LINE 152 894
LINE 153 8A0
LINE 154 8BC
LINE 155 8C6
LINE 157 8C8
LINE 157 8D0
LINE 158 8DA
LINE 158 8EE
LINE 159 8EE
LINE 160 8F4
LINE 162 904
LINE 164 9D8
LINE 165 9F0
LINE 166 A08
LINE 166 A16
LINE 166 A2A
LINE 166 A3C
LINE 167 A4C
LINE 168 A52
LINE 170 A52
LINE 170 A70
LINE 171 A70
LINE 172 A72
LINE 173 A78
LINE 174 A78
LINE 175 AC4
LINE 177 B00
LINE 179 B16
LINE 180 B1C
LINE 182 B22
LINE 184 B3A
LINE 185 B42
LINE 187 B5A
LINE 189 B70
LINE 190 B82
LINE 191 B98
LINE 192 BAE
LINE 193 BC0
LINE 194 BD6
LINE 195 BEC
LINE 196 BFE
LINE 199 C14
LINE 200 C94
LINE 201 CD0
LINE 202 CE6
LINE 205 CFC
LINE 206 D22
LINE 207 D3A
LINE 210 D50
LINE 211 D92
LINE 212 DAA
LINE 213 DC0
LINE 214 E02
LINE 215 E18
LINE 217 E2E
LINE 217 E3C
LINE 218 E3C
LINE 219 E5A
LINE 217 E5A
LINE 217 E6C
LINE 221 E80
LINE 222 E84
LINE 223 E8A
LINE 224 E90
LINE 225 EA8
LINE 226 EB0
LINE 228 EC8
LINE 230 EDE
LINE 231 F5E
LINE 232 F9A
LINE 233 FB0
LINE 236 FC6
LINE 237 FEC
LINE 238 1004
LINE 241 101A
LINE 242 105C
LINE 243 1074
LINE 244 108A
LINE 245 10CC
LINE 246 10E2
LINE 248 10F8
LINE 248 1106
LINE 249 1106
LINE 250 1124
LINE 248 1124
LINE 248 1136
LINE 252 114A
LINE 253 114E
LINE 255 115A
BLOCKEND 0 1160
FUNCEND 1160
FUNC init_devices 1162 fV
BLOCK 261 1162
LINE 261 1162
LINE 263 1162
LINE 264 1164
LINE 266 1166
LINE 267 116C
LINE 268 1172
LINE 269 1178
LINE 271 117E
LINE 272 1182
LINE 273 1188
LINE 274 118C
LINE 275 118E
LINE 276 1190
LINE 278 1192
LINE 279 1198
LINE 280 119C
LINE 281 11A0
LINE 282 11A4
LINE 288 11AE
LINE 289 11BA
LINE 290 11CA
LINE 292 11CE
LINE 293 11E6
LINE 295 11FE
LINE 295 120C
LINE 295 1220
LINE 295 1232
LINE 296 1242
BLOCKEND 0 1248
FUNCEND 1248
FUNC main 124A fV
BLOCK 300 124A
LINE 300 124A
LINE 301 124A
LINE 303 124C
LINE 304 1250
LINE 310 1254
LINE 311 1254
LINE 312 1254
LINE 309 1254
BLOCKEND 0 1256
FUNCEND 1256
FILE myGRAPHICS.C
FUNC glcd_line 1258 fV
BLOCK 301 1262
DEFLOCAL diff 1 I
DEFREG addy 20 C
DEFLOCAL addx 3 C
DEFREG dx 10 I
DEFREG dy 12 I
DEFREG i 14 c
DEFREG P 22 I
DEFLOCAL color 22 c
DEFLOCAL y2 20 c
DEFLOCAL x2 18 c
DEFLOCAL y1 16 c
DEFLOCAL x1 14 c
LINE 301 1262
LINE 303 1262
LINE 303 1268
LINE 311 126A
LINE 312 126C
LINE 313 1284
LINE 316 129C
LINE 317 12A4
LINE 318 12A8
LINE 319 12B0
LINE 321 12B2
LINE 322 12B8
LINE 323 12B8
LINE 324 12C4
LINE 325 12CA
LINE 327 12D4
LINE 328 12D6
LINE 329 12D6
LINE 331 12E2
LINE 332 12EA
LINE 333 12EA
LINE 334 12EE
LINE 335 12F6
LINE 337 12F8
LINE 338 12F8
LINE 339 1300
LINE 340 1308
LINE 341 130E
LINE 342 130E
LINE 327 130E
LINE 327 1310
LINE 343 131A
LINE 345 131C
LINE 346 131C
LINE 347 1328
LINE 348 132E
LINE 350 1338
LINE 351 133A
LINE 352 133A
LINE 354 1346
LINE 355 134E
LINE 356 134E
LINE 357 1352
LINE 358 1358
LINE 360 135A
LINE 361 135A
LINE 362 1362
LINE 363 136A
LINE 364 1370
LINE 365 1370
LINE 350 1370
LINE 350 1372
LINE 366 137C
BLOCKEND 0 1384
FUNCEND 1384
FUNC glcd_rect 1386 fV
BLOCK 383 1390
DEFREG ymin 14 c
DEFREG xmax 10 c
DEFREG ymax 22 c
DEFREG xmin 20 c
DEFREG i 12 c
DEFLOCAL color 25 c
DEFLOCAL fill 23 c
DEFLOCAL y2 21 c
DEFLOCAL x2 19 c
DEFLOCAL y1 17 c
DEFLOCAL x1 15 c
LINE 383 1390
LINE 384 1390
LINE 385 1396
LINE 392 1396
LINE 393 139E
LINE 394 139E
LINE 395 13A0
LINE 396 13A2
LINE 398 13A4
LINE 399 13A4
LINE 400 13A6
LINE 401 13A8
LINE 403 13A8
LINE 404 13B0
LINE 405 13B0
LINE 406 13B2
LINE 407 13B4
LINE 409 13B6
LINE 410 13B6
LINE 411 13B8
LINE 412 13BA
LINE 414 13BA
LINE 415 13BC
LINE 416 13BC
LINE 417 13C0
LINE 418 13C0
LINE 419 13CC
LINE 416 13CC
LINE 416 13CE
LINE 420 13D2
LINE 414 13D2
LINE 414 13D4
LINE 421 13D8
LINE 423 13DA
LINE 424 13DA
LINE 425 13EC
LINE 426 13FE
LINE 427 1410
LINE 428 1422
BLOCKEND 0 142A
FUNCEND 142A
FUNC glcd_bar 142C fV
BLOCK 443 1436
DEFREG temp 10 c
DEFREG temp 10 c
DEFLOCAL temp 9 I
DEFLOCAL temp 9 I
DEFLOCAL diff 7 I
DEFLOCAL addy 13 C
DEFLOCAL addx 12 C
DEFLOCAL i 11 c
DEFLOCAL P 5 I
DEFLOCAL c2 3 I
DEFLOCAL c1 1 I
DEFREG half_width 12 c
DEFREG dx 14 I
DEFREG dy 22 I
DEFREG j 20 C
DEFLOCAL color 34 c
DEFLOCAL width 32 c
DEFLOCAL y2 30 c
DEFLOCAL x2 28 c
DEFLOCAL y1 26 c
DEFLOCAL x1 24 c
LINE 443 1436
LINE 446 1436
LINE 446 143C
LINE 454 143E
LINE 455 1442
LINE 456 145A
LINE 459 1472
LINE 460 1476
LINE 461 149C
LINE 463 14C4
LINE 464 14CC
LINE 466 14CC
LINE 467 14D4
LINE 468 14DC
LINE 469 14E4
LINE 470 14E8
LINE 471 14E8
LINE 472 14F0
LINE 474 14F0
LINE 475 14F8
LINE 476 1500
LINE 477 1508
LINE 478 150C
LINE 480 150C
LINE 481 1514
LINE 482 1514
LINE 483 1528
LINE 485 1530
LINE 486 1536
LINE 487 1536
LINE 488 153C
LINE 495 153C
LINE 496 1564
LINE 497 158E
LINE 498 159C
LINE 487 159C
LINE 487 159E
LINE 499 15AE
LINE 500 15BA
LINE 501 15BA
LINE 502 15D0
LINE 503 15D8
LINE 505 15DA
LINE 506 15DA
LINE 507 15EA
LINE 508 15F2
LINE 509 15FA
LINE 510 15FA
LINE 485 15FA
LINE 485 1600
LINE 511 160C
LINE 513 160E
LINE 514 160E
LINE 515 1622
LINE 517 162A
LINE 518 1630
LINE 519 1630
LINE 520 163C
LINE 521 163C
LINE 522 1652
LINE 523 165A
LINE 525 165C
LINE 526 165C
LINE 527 166C
LINE 528 1674
LINE 529 167C
LINE 530 167C
LINE 531 1682
LINE 538 1682
LINE 539 16AA
LINE 540 16D4
LINE 541 16E2
LINE 530 16E2
LINE 530 16E4
LINE 542 16F4
LINE 517 16F4
LINE 517 16FA
LINE 543 1706
BLOCKEND 0 170E
FUNCEND 170E
FUNC glcd_circle 1710 fV
BLOCK 559 171E
DEFREG P 20 C
DEFREG b 22 C
DEFREG a 10 C
DEFREG color 12 c
DEFREG fill 14 c
DEFLOCAL radius 19 c
DEFLOCAL y 17 c
DEFLOCAL x 15 c
LINE 559 171E
LINE 566 171E
LINE 567 1720
LINE 568 1722
LINE 571 1728
LINE 572 1728
LINE 573 172E
LINE 574 172E
LINE 575 1744
LINE 576 175A
LINE 577 1770
LINE 578 1786
LINE 580 1788
LINE 581 1788
LINE 582 179A
LINE 583 17AC
LINE 584 17BC
LINE 585 17CC
LINE 586 17DC
LINE 587 17EC
LINE 588 17FA
LINE 589 1808
LINE 591 1808
LINE 592 180C
LINE 594 1838
LINE 595 1878
LINE 595 1878
BLOCKEND 0 1886
FUNCEND 1886
FUNC glcd_text35 1888 fV
BLOCK 600 1894
DEFREG i 20 I
DEFREG l 14 I
DEFLOCAL pixelData 1 A[5:5]c
DEFREG j 10 I
DEFREG k 12 I
DEFREG color 22 c
DEFLOCAL textptr 20 pc
DEFLOCAL y 18 c
DEFLOCAL x 16 c
LINE 600 1894
LINE 604 1894
LINE 605 189A
LINE 606 189A
LINE 607 18B4
LINE 608 18B8
LINE 607 18E6
LINE 607 18EC
LINE 610 18F6
LINE 611 18FA
LINE 610 1912
LINE 610 1918
LINE 613 1920
LINE 614 1928
LINE 615 1928
LINE 616 192C
LINE 617 1932
LINE 618 1932
LINE 619 1938
LINE 620 1938
LINE 621 193C
LINE 622 193C
LINE 623 1960
LINE 624 1960
LINE 625 1970
LINE 626 1970
LINE 620 1970
LINE 620 1976
LINE 627 197E
LINE 618 197E
LINE 618 198A
LINE 628 1994
LINE 604 1994
LINE 604 199E
BLOCKEND 0 19B8
FUNCEND 19B8
FUNC glcd_text57 19BA fV
BLOCK 639 19C4
DEFREG n 14 c
DEFLOCAL pixelData 1 A[5:5]c
DEFREG j 22 c
DEFREG k 12 c
DEFREG l 20 c
DEFREG m 10 c
DEFLOCAL color 26 c
DEFLOCAL size 24 c
DEFLOCAL textptr 22 pc
DEFLOCAL y 20 c
DEFLOCAL x 18 c
LINE 639 19C4
LINE 643 19C4
LINE 644 19C6
LINE 645 19C6
LINE 646 19D0
LINE 646 19D4
LINE 646 1A00
LINE 646 1A02
LINE 647 1A0A
LINE 648 1A16
LINE 648 1A1A
LINE 648 1A46
LINE 648 1A48
LINE 650 1A50
LINE 650 1A54
LINE 650 1A70
LINE 650 1A72
LINE 653 1A78
LINE 654 1A98
LINE 656 1A98
LINE 657 1AA8
LINE 659 1AAA
LINE 660 1AAE
LINE 663 1AB0
LINE 664 1ABE
LINE 665 1ABE
LINE 666 1AC2
LINE 667 1AD2
LINE 668 1AD2
LINE 669 1AD6
LINE 670 1AD6
LINE 671 1ADA
LINE 672 1ADA
LINE 673 1AF4
LINE 674 1AF4
LINE 675 1AF8
LINE 676 1AF8
LINE 677 1AFC
LINE 678 1AFC
LINE 679 1B12
LINE 676 1B12
LINE 676 1B14
LINE 680 1B1A
LINE 674 1B1A
LINE 674 1B1C
LINE 681 1B22
LINE 682 1B22
LINE 670 1B22
LINE 670 1B24
LINE 683 1B2A
LINE 668 1B2A
LINE 668 1B34
LINE 684 1B38
LINE 643 1B38
LINE 643 1B48
BLOCKEND 0 1B5C
FUNCEND 1B5C
FILE mzl05.c
FUNC LCD_DataWrite 1B5E fV
BLOCK 98 1B62
DEFREG Num 20 c
DEFREG Dat 16 c
LINE 98 1B62
LINE 100 1B62
LINE 101 1B64
LINE 102 1B66
LINE 103 1B6A
LINE 104 1B6A
LINE 104 1B6E
LINE 105 1B72
LINE 106 1B74
LINE 107 1B76
LINE 108 1B78
LINE 109 1B7A
LINE 102 1B7A
LINE 102 1B7C
BLOCKEND 0 1B84
FUNCEND 1B84
FUNC LCD_RegWrite 1B86 fV
BLOCK 121 1B8A
DEFREG Num 20 c
DEFREG Command 16 c
LINE 121 1B8A
LINE 123 1B8A
LINE 124 1B8C
LINE 125 1B8E
LINE 126 1B92
LINE 127 1B92
LINE 127 1B96
LINE 128 1B9A
LINE 129 1B9C
LINE 130 1B9E
LINE 131 1BA0
LINE 132 1BA2
LINE 125 1BA2
LINE 125 1BA4
BLOCKEND 0 1BAC
FUNCEND 1BAC
FUNC LCD_Fill 1BAE fV
BLOCK 145 1BB4
DEFREG uiTemp 20 c
DEFREG i 22 c
DEFREG j 12 c
DEFREG Data 10 c
LINE 145 1BB4
LINE 148 1BB4
LINE 149 1BB6
LINE 150 1BBC
LINE 151 1BC0
LINE 152 1BC0
LINE 153 1BC6
LINE 154 1BCA
LINE 155 1BCE
LINE 156 1BD2
LINE 157 1BD2
LINE 158 1BD6
LINE 155 1BD6
LINE 155 1BD8
LINE 159 1BDE
LINE 150 1BDE
LINE 150 1BE0
BLOCKEND 0 1BE8
FUNCEND 1BE8
FUNC glcd_init 1BEA fV
BLOCK 180 1BEA
LINE 180 1BEA
LINE 183 1BEA
LINE 185 1BEC
LINE 188 1BEE
LINE 189 1BF2
LINE 190 1BF6
LINE 191 1BFA
LINE 192 1BFE
LINE 194 1C02
LINE 195 1C06
LINE 196 1C0A
LINE 197 1C0E
LINE 198 1C12
LINE 199 1C16
LINE 200 1C1A
LINE 201 1C1E
LINE 202 1C22
LINE 205 1C26
LINE 207 1C2A
BLOCKEND 0 1C2C
FUNCEND 1C2C
FUNC glcd_update 1C2E fV
BLOCK 215 1C32
DEFREG uiTemp 20 c
DEFREG i 22 c
DEFREG j 10 c
LINE 215 1C32
LINE 218 1C32
LINE 218 1C3A
LINE 221 1C3A
LINE 222 1C3C
LINE 223 1C40
LINE 224 1C40
LINE 225 1C46
LINE 226 1C4A
LINE 227 1C4E
LINE 228 1C52
LINE 229 1C52
LINE 230 1C6C
LINE 227 1C6C
LINE 227 1C6E
LINE 231 1C74
LINE 222 1C74
LINE 222 1C76
LINE 232 1C7A
LINE 233 1C7C
LINE 235 1C7C
LINE 236 1C7E
LINE 237 1C82
LINE 238 1C82
LINE 239 1C88
LINE 240 1C8C
LINE 241 1C90
LINE 242 1C94
LINE 243 1C94
LINE 244 1CAE
LINE 241 1CAE
LINE 241 1CB0
LINE 245 1CB6
LINE 236 1CB6
LINE 236 1CB8
LINE 246 1CBC
BLOCKEND 0 1CC0
FUNCEND 1CC0
FUNC glcd_pixel 1CC2 fV
BLOCK 256 1CCA
DEFLOCAL color 4 c
DEFREG y 20 c
DEFREG x 22 c
LINE 256 1CCA
LINE 257 1CCA
LINE 257 1CD4
LINE 258 1CD4
LINE 258 1CE2
LINE 259 1CE2
LINE 259 1CE8
LINE 260 1CE8
LINE 261 1D20
LINE 262 1D22
LINE 263 1D22
LINE 264 1D5E
LINE 265 1D5E
LINE 266 1D5E
LINE 267 1D60
LINE 268 1D60
LINE 268 1D70
LINE 269 1D70
LINE 269 1D76
LINE 270 1D76
LINE 271 1DB2
LINE 272 1DB4
LINE 273 1DB4
LINE 274 1DF4
LINE 275 1DF4
LINE 276 1DF4
BLOCKEND 0 1DF8
FUNCEND 1DF8
FUNC glcd_fillScreen 1DFA fV
BLOCK 284 1DFE
DEFREG i 20 c
DEFREG j 22 c
DEFREG color 16 c
LINE 284 1DFE
LINE 286 1DFE
LINE 286 1E02
LINE 287 1E02
LINE 288 1E06
LINE 289 1E0A
LINE 288 1E24
LINE 288 1E26
LINE 287 1E2A
LINE 287 1E2C
LINE 290 1E30
LINE 291 1E32
LINE 292 1E32
LINE 293 1E36
LINE 294 1E3A
LINE 293 1E54
LINE 293 1E56
LINE 292 1E5A
LINE 292 1E5C
LINE 295 1E60
BLOCKEND 0 1E64
FUNCEND 1E64
FILE num2str.c
FUNC Num2Str 1E66 fV
BLOCK 4 1E70
DEFREG i 20 c
DEFREG len 22 c
DEFREG Num 10 I
DEFREG str 12 pc
LINE 4 1E70
LINE 5 1E70
LINE 6 1E74
LINE 7 1E74
LINE 8 1E8C
LINE 9 1E98
LINE 10 1E9A
LINE 6 1E9A
LINE 11 1EA4
BLOCKEND 0 1EBA
FUNCEND 1EBA
FUNC num_pow 1EBC fi
BLOCK 15 1EC4
DEFREG result 20 i
DEFREG n 22 c
DEFREG m 10 c
LINE 15 1EC4
LINE 16 1EC4
LINE 17 1ECA
LINE 17 1ED6
LINE 18 1EE0
BLOCKEND 0 1EE6
FUNCEND 1EE6
FUNC Float2Str 1EE8 fV
BLOCK 22 1EF4
DEFREG j 20 c
DEFREG i 22 c
DEFREG xiaoshu 10 i
DEFREG zhengshu 12 i
DEFREG len2 8 c
DEFLOCAL len1 20 c
DEFLOCAL floa 16 D
DEFLOCAL str 14 pc
LINE 22 1EF4
LINE 23 1EF4
LINE 23 1EF6
LINE 24 1EF8
LINE 25 1F66
LINE 26 207E
LINE 27 207E
LINE 28 209A
LINE 29 20A6
LINE 30 20A8
LINE 26 20A8
LINE 31 20B6
LINE 33 20C8
LINE 34 20C8
LINE 35 20EC
LINE 36 20F8
LINE 37 20FA
LINE 32 20FA
LINE 38 2108
BLOCKEND 0 2128
FUNCEND 2128
FILE main.c
DEFGLOBAL adcnoloadvalue 60 I
DEFGLOBAL adcloadvalue 62 I
DEFGLOBAL firststart 64 c
DEFGLOBAL rotate_key 65 c
DEFGLOBAL rotate_code 66 c
DEFGLOBAL rotate_dir 67 c
DEFGLOBAL stopvalue 68 i
DEFGLOBAL adccap 6A i
FILE myGRAPHICS.C
FILE main.c
DEFGLOBAL i 83 i
DEFGLOBAL adccurvcount 85 c
DEFGLOBAL adccurv 86 A[128:128]c
DEFGLOBAL pcap 106 D
DEFGLOBAL cap 10A D
DEFGLOBAL res 10E D
DEFGLOBAL secondcount 112 i
DEFGLOBAL second 114 c
DEFGLOBAL minute 115 c
DEFGLOBAL hour 116 c
DEFGLOBAL adcbuffer 117 A[8:8]c
DEFGLOBAL adcfloat 11F D
DEFGLOBAL adc 123 I
DEFGLOBAL count 125 I
FILE mzl05.c
DEFGLOBAL LCD_Buffer 127 A[512:128:4]c
DEFGLOBAL glcdhalf 327 c
START 0476
