IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR E:\avr\iccavrproject\mzl0512864\
FILE myGRAPHICS.C
DEFGLOBAL TEXT35 54 A[480:96:5]kc
DEFGLOBAL FONT 234 A[255:51:5]kc
DEFGLOBAL FONT2 333 A[225:45:5]kc
FILE myGRAPHICS.C
FUNC glcd_line 468 fV
BLOCK 301 472
DEFLOCAL diff 1 I
DEFREG addy 20 C
DEFLOCAL addx 3 C
DEFREG dx 10 I
DEFREG dy 12 I
DEFREG i 14 c
DEFREG P 22 I
DEFLOCAL color 22 c
DEFLOCAL y2 20 c
DEFLOCAL x2 18 c
DEFLOCAL y1 16 c
DEFLOCAL x1 14 c
LINE 301 472
LINE 303 472
LINE 303 478
LINE 311 47A
LINE 312 47C
LINE 313 494
LINE 316 4AC
LINE 317 4B4
LINE 318 4B8
LINE 319 4C0
LINE 321 4C2
LINE 322 4C8
LINE 323 4C8
LINE 324 4D4
LINE 325 4DA
LINE 327 4E4
LINE 328 4E6
LINE 329 4E6
LINE 331 4F2
LINE 332 4FA
LINE 333 4FA
LINE 334 4FE
LINE 335 506
LINE 337 508
LINE 338 508
LINE 339 510
LINE 340 518
LINE 341 51E
LINE 342 51E
LINE 327 51E
LINE 327 520
LINE 343 52A
LINE 345 52C
LINE 346 52C
LINE 347 538
LINE 348 53E
LINE 350 548
LINE 351 54A
LINE 352 54A
LINE 354 556
LINE 355 55E
LINE 356 55E
LINE 357 562
LINE 358 568
LINE 360 56A
LINE 361 56A
LINE 362 572
LINE 363 57A
LINE 364 580
LINE 365 580
LINE 350 580
LINE 350 582
LINE 366 58C
BLOCKEND 0 594
FUNCEND 594
FUNC glcd_rect 596 fV
BLOCK 383 5A0
DEFREG ymin 14 c
DEFREG xmax 10 c
DEFREG ymax 22 c
DEFREG xmin 20 c
DEFREG i 12 c
DEFLOCAL color 25 c
DEFLOCAL fill 23 c
DEFLOCAL y2 21 c
DEFLOCAL x2 19 c
DEFLOCAL y1 17 c
DEFLOCAL x1 15 c
LINE 383 5A0
LINE 384 5A0
LINE 385 5A6
LINE 392 5A6
LINE 393 5AE
LINE 394 5AE
LINE 395 5B0
LINE 396 5B2
LINE 398 5B4
LINE 399 5B4
LINE 400 5B6
LINE 401 5B8
LINE 403 5B8
LINE 404 5C0
LINE 405 5C0
LINE 406 5C2
LINE 407 5C4
LINE 409 5C6
LINE 410 5C6
LINE 411 5C8
LINE 412 5CA
LINE 414 5CA
LINE 415 5CC
LINE 416 5CC
LINE 417 5D0
LINE 418 5D0
LINE 419 5DC
LINE 416 5DC
LINE 416 5DE
LINE 420 5E2
LINE 414 5E2
LINE 414 5E4
LINE 421 5E8
LINE 423 5EA
LINE 424 5EA
LINE 425 5FC
LINE 426 60E
LINE 427 620
LINE 428 632
BLOCKEND 0 63A
FUNCEND 63A
FUNC glcd_bar 63C fV
BLOCK 443 646
DEFREG temp 10 c
DEFREG temp 10 c
DEFLOCAL temp 9 I
DEFLOCAL temp 9 I
DEFLOCAL diff 7 I
DEFLOCAL addy 13 C
DEFLOCAL addx 12 C
DEFLOCAL i 11 c
DEFLOCAL P 5 I
DEFLOCAL c2 3 I
DEFLOCAL c1 1 I
DEFREG half_width 12 c
DEFREG dx 14 I
DEFREG dy 22 I
DEFREG j 20 C
DEFLOCAL color 34 c
DEFLOCAL width 32 c
DEFLOCAL y2 30 c
DEFLOCAL x2 28 c
DEFLOCAL y1 26 c
DEFLOCAL x1 24 c
LINE 443 646
LINE 446 646
LINE 446 64C
LINE 454 64E
LINE 455 652
LINE 456 66A
LINE 459 682
LINE 460 686
LINE 461 6AC
LINE 463 6D4
LINE 464 6DC
LINE 466 6DC
LINE 467 6E4
LINE 468 6EC
LINE 469 6F4
LINE 470 6F8
LINE 471 6F8
LINE 472 700
LINE 474 700
LINE 475 708
LINE 476 710
LINE 477 718
LINE 478 71C
LINE 480 71C
LINE 481 724
LINE 482 724
LINE 483 738
LINE 485 740
LINE 486 746
LINE 487 746
LINE 488 74C
LINE 495 74C
LINE 496 774
LINE 497 79E
LINE 498 7AC
LINE 487 7AC
LINE 487 7AE
LINE 499 7BE
LINE 500 7CA
LINE 501 7CA
LINE 502 7E0
LINE 503 7E8
LINE 505 7EA
LINE 506 7EA
LINE 507 7FA
LINE 508 802
LINE 509 80A
LINE 510 80A
LINE 485 80A
LINE 485 810
LINE 511 81C
LINE 513 81E
LINE 514 81E
LINE 515 832
LINE 517 83A
LINE 518 840
LINE 519 840
LINE 520 84C
LINE 521 84C
LINE 522 862
LINE 523 86A
LINE 525 86C
LINE 526 86C
LINE 527 87C
LINE 528 884
LINE 529 88C
LINE 530 88C
LINE 531 892
LINE 538 892
LINE 539 8BA
LINE 540 8E4
LINE 541 8F2
LINE 530 8F2
LINE 530 8F4
LINE 542 904
LINE 517 904
LINE 517 90A
LINE 543 916
BLOCKEND 0 91E
FUNCEND 91E
FUNC glcd_circle 920 fV
BLOCK 559 92E
DEFREG P 20 C
DEFREG b 22 C
DEFREG a 10 C
DEFREG color 12 c
DEFREG fill 14 c
DEFLOCAL radius 19 c
DEFLOCAL y 17 c
DEFLOCAL x 15 c
LINE 559 92E
LINE 566 92E
LINE 567 930
LINE 568 932
LINE 571 938
LINE 572 938
LINE 573 93E
LINE 574 93E
LINE 575 954
LINE 576 96A
LINE 577 980
LINE 578 996
LINE 580 998
LINE 581 998
LINE 582 9AA
LINE 583 9BC
LINE 584 9CC
LINE 585 9DC
LINE 586 9EC
LINE 587 9FC
LINE 588 A0A
LINE 589 A18
LINE 591 A18
LINE 592 A1C
LINE 594 A48
LINE 595 A88
LINE 595 A88
BLOCKEND 0 A96
FUNCEND A96
FUNC glcd_text35 A98 fV
BLOCK 600 AA4
DEFREG i 20 I
DEFREG l 14 I
DEFLOCAL pixelData 1 A[5:5]c
DEFREG j 10 I
DEFREG k 12 I
DEFREG color 22 c
DEFLOCAL textptr 20 pc
DEFLOCAL y 18 c
DEFLOCAL x 16 c
LINE 600 AA4
LINE 604 AA4
LINE 605 AAA
LINE 606 AAA
LINE 607 AC4
LINE 608 AC8
LINE 607 AF6
LINE 607 AFC
LINE 610 B06
LINE 611 B0A
LINE 610 B22
LINE 610 B28
LINE 613 B30
LINE 614 B38
LINE 615 B38
LINE 616 B3C
LINE 617 B42
LINE 618 B42
LINE 619 B48
LINE 620 B48
LINE 621 B4C
LINE 622 B4C
LINE 623 B70
LINE 624 B70
LINE 625 B80
LINE 626 B80
LINE 620 B80
LINE 620 B86
LINE 627 B8E
LINE 618 B8E
LINE 618 B9A
LINE 628 BA4
LINE 604 BA4
LINE 604 BAE
BLOCKEND 0 BC8
FUNCEND BC8
FUNC glcd_text57 BCA fV
BLOCK 639 BD4
DEFREG n 14 c
DEFLOCAL pixelData 1 A[5:5]c
DEFREG j 22 c
DEFREG k 12 c
DEFREG l 20 c
DEFREG m 10 c
DEFLOCAL color 26 c
DEFLOCAL size 24 c
DEFLOCAL textptr 22 pc
DEFLOCAL y 20 c
DEFLOCAL x 18 c
LINE 639 BD4
LINE 643 BD4
LINE 644 BD6
LINE 645 BD6
LINE 646 BE0
LINE 646 BE4
LINE 646 C10
LINE 646 C12
LINE 647 C1A
LINE 648 C26
LINE 648 C2A
LINE 648 C56
LINE 648 C58
LINE 650 C60
LINE 650 C64
LINE 650 C80
LINE 650 C82
LINE 653 C88
LINE 654 CA8
LINE 656 CA8
LINE 657 CB8
LINE 659 CBA
LINE 660 CBE
LINE 663 CC0
LINE 664 CCE
LINE 665 CCE
LINE 666 CD2
LINE 667 CE2
LINE 668 CE2
LINE 669 CE6
LINE 670 CE6
LINE 671 CEA
LINE 672 CEA
LINE 673 D04
LINE 674 D04
LINE 675 D08
LINE 676 D08
LINE 677 D0C
LINE 678 D0C
LINE 679 D22
LINE 676 D22
LINE 676 D24
LINE 680 D2A
LINE 674 D2A
LINE 674 D2C
LINE 681 D32
LINE 682 D32
LINE 670 D32
LINE 670 D34
LINE 683 D3A
LINE 668 D3A
LINE 668 D44
LINE 684 D48
LINE 643 D48
LINE 643 D58
BLOCKEND 0 D6C
FUNCEND D6C
FILE mzl05.c
FUNC LCD_DataWrite D6E fV
BLOCK 98 D72
DEFREG Num 20 c
DEFREG Dat 16 c
LINE 98 D72
LINE 100 D72
LINE 101 D74
LINE 102 D76
LINE 103 D7A
LINE 104 D7A
LINE 104 D7E
LINE 105 D82
LINE 106 D84
LINE 107 D86
LINE 108 D88
LINE 109 D8A
LINE 102 D8A
LINE 102 D8C
BLOCKEND 0 D94
FUNCEND D94
FUNC LCD_RegWrite D96 fV
BLOCK 121 D9A
DEFREG Num 20 c
DEFREG Command 16 c
LINE 121 D9A
LINE 123 D9A
LINE 124 D9C
LINE 125 D9E
LINE 126 DA2
LINE 127 DA2
LINE 127 DA6
LINE 128 DAA
LINE 129 DAC
LINE 130 DAE
LINE 131 DB0
LINE 132 DB2
LINE 125 DB2
LINE 125 DB4
BLOCKEND 0 DBC
FUNCEND DBC
FUNC LCD_Fill DBE fV
BLOCK 145 DC4
DEFREG uiTemp 20 c
DEFREG i 22 c
DEFREG j 12 c
DEFREG Data 10 c
LINE 145 DC4
LINE 148 DC4
LINE 149 DC6
LINE 150 DCC
LINE 151 DD0
LINE 152 DD0
LINE 153 DD6
LINE 154 DDA
LINE 155 DDE
LINE 156 DE2
LINE 157 DE2
LINE 158 DE6
LINE 155 DE6
LINE 155 DE8
LINE 159 DEE
LINE 150 DEE
LINE 150 DF0
BLOCKEND 0 DF8
FUNCEND DF8
FUNC glcd_init DFA fV
BLOCK 180 DFA
LINE 180 DFA
LINE 183 DFA
LINE 185 DFC
LINE 188 DFE
LINE 189 E02
LINE 190 E06
LINE 191 E0A
LINE 192 E0E
LINE 193 E12
LINE 194 E16
LINE 195 E1A
LINE 196 E1E
LINE 197 E22
LINE 198 E26
LINE 199 E2A
LINE 200 E2E
LINE 201 E32
LINE 204 E36
LINE 206 E3A
BLOCKEND 0 E3C
FUNCEND E3C
FUNC glcd_update E3E fV
BLOCK 214 E42
DEFREG uiTemp 20 c
DEFREG i 22 c
DEFREG j 10 c
LINE 214 E42
LINE 217 E42
LINE 217 E4A
LINE 220 E4A
LINE 221 E4C
LINE 222 E50
LINE 223 E50
LINE 224 E56
LINE 225 E5A
LINE 226 E5E
LINE 227 E62
LINE 228 E62
LINE 229 E7C
LINE 226 E7C
LINE 226 E7E
LINE 230 E84
LINE 221 E84
LINE 221 E86
LINE 231 E8A
LINE 232 E8C
LINE 234 E8C
LINE 235 E8E
LINE 236 E92
LINE 237 E92
LINE 238 E98
LINE 239 E9C
LINE 240 EA0
LINE 241 EA4
LINE 242 EA4
LINE 243 EBE
LINE 240 EBE
LINE 240 EC0
LINE 244 EC6
LINE 235 EC6
LINE 235 EC8
LINE 245 ECC
BLOCKEND 0 ED0
FUNCEND ED0
FUNC glcd_pixel ED2 fV
BLOCK 255 EDA
DEFLOCAL color 4 c
DEFREG y 20 c
DEFREG x 22 c
LINE 255 EDA
LINE 256 EDA
LINE 256 EE4
LINE 257 EE4
LINE 257 EF2
LINE 258 EF2
LINE 258 EF8
LINE 259 EF8
LINE 260 F30
LINE 261 F32
LINE 262 F32
LINE 263 F6E
LINE 264 F6E
LINE 265 F6E
LINE 266 F70
LINE 267 F70
LINE 267 F80
LINE 268 F80
LINE 268 F86
LINE 269 F86
LINE 270 FC2
LINE 271 FC4
LINE 272 FC4
LINE 273 1004
LINE 274 1004
LINE 275 1004
BLOCKEND 0 1008
FUNCEND 1008
FUNC glcd_fillScreen 100A fV
BLOCK 283 100E
DEFREG i 20 c
DEFREG j 22 c
DEFREG color 16 c
LINE 283 100E
LINE 285 100E
LINE 286 1012
LINE 287 1016
LINE 288 101A
LINE 287 1034
LINE 287 1036
LINE 286 103A
LINE 286 103C
LINE 290 1042
LINE 291 1046
LINE 292 104A
LINE 291 1064
LINE 291 1066
LINE 290 106A
LINE 290 106C
BLOCKEND 0 1074
FUNCEND 1074
FILE main.c
FUNC port_init 1076 fV
BLOCK 15 1076
LINE 15 1076
LINE 16 1076
LINE 17 107A
LINE 18 107C
LINE 19 107E
LINE 20 1080
LINE 21 1082
LINE 22 1084
LINE 23 1086
BLOCKEND 0 1088
FUNCEND 1088
FUNC init_devices 108A fV
BLOCK 28 108A
LINE 28 108A
LINE 30 108A
LINE 31 108C
LINE 33 108E
LINE 34 1092
LINE 35 1094
LINE 36 1096
BLOCKEND 0 1098
FUNCEND 1098
FUNC main 109A fV
BLOCK 42 109C
LINE 42 109C
LINE 43 109C
LINE 45 109E
LINE 46 10A2
LINE 48 10A6
LINE 49 10AC
LINE 50 10B2
LINE 51 10C6
LINE 52 10DA
LINE 53 10F2
LINE 54 110A
LINE 55 111E
LINE 56 1122
LINE 57 1128
LINE 58 112E
LINE 59 1142
LINE 60 1156
LINE 61 116E
LINE 62 1186
LINE 63 119A
LINE 67 119E
LINE 68 119E
LINE 69 119E
LINE 66 119E
BLOCKEND 0 11A2
FUNCEND 11A2
FILE myGRAPHICS.C
FILE main.c
FILE mzl05.c
DEFGLOBAL LCD_Buffer 72 A[512:128:4]c
DEFGLOBAL glcdhalf 272 c
START 0426
